<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>
    <title>Desafio PCP</title>
</head>
    <div id="inserir_dados">
        <h1>Inserir Novos Produtos ao Estoque</h1><br>
        <form action="produtos.php" method="post">
          <input type="hidden" name="operacao" id="operacao" value="cadastro_produto"><br>
          <label for="nome_produto">Nome do Produto:</label><br>
          <input type="text" name="nome_produto" id="nome_produto"><br>
          <label for="qtd_ini_estoque">Quantidade Inicial em Estoque:</label><br>
          <input type="number" name="qtd_ini_estoque" id="qtd_ini_estoque"><br>
          <button type="submit">Inserir Produto</button>
        </form>
    </div>
    <div id="consulta_estoque">
        <h1>Consulta de Estoque</h1><br>
        <form action="produtos.php" method="post">
          <input type="hidden" name="operacao" id="operacao" value="consulta_produto"><br>
          <label for="produto">Nome do Produto:</label><br>
          <input type="text" name="produto" id="produto"><br>
          <button type="submit">Consultar</button><br>
        </form>
    </div>
    <div id="atualizar_estoque">
        <h1>Atualizar o Estoque</h1><br>
        <h4>Este módulo deve ser usado para inserir estoque a um produto já existente.</h4><br>
        <form action="produtos.php" method="post">
          <input type="hidden" name="operacao" id="operacao" value="inserir_estoque"><br>
          <label for="nome_prod">Produto:</label><br>
          <input type="text" name="nome_prod" id="nome_prod"><br>
          <label for="quantidade">Quantidade:</label><br>
          <input type="number" name="quantidade" id="quantidade"><br>
          <button type="submit">Adicionar</button>
        </form>
    </div>
    <div id="remover_produto">
        <h1>Remover produto</h1><br>
        <h4>Cuidado com esse módulo, se você remover algum produto terá de cadastrá-lo novamente. !!!</h4><br>
        <form action="produtos.php" method="post">
          <input type="hidden" name="operacao" id="operacao" value="remover_produto"><br>
          <label for="id_product">Identificador do Produto</label><br>
          <input type="number" name="id_product" id="id_product"><br>
          <label for="product_name">Nome do Produto:</label><br>
          <input type="text" name="product_name" id="product_name"><br>
          <button type="submit">Remover</button>
        </form>
    </div>
    <div id="registro_venda">
        <h1>Inserir um Registro de Vendas</h1><br>
        <form action="vendas.php" method="post">
          <input type="hidden" name="operation" id="operation" value="adicionar_registro_venda"><br>
          <label for="produto_comprado">Nome do Produto Adquirido:</label><br>
          <input type="text" name="produto_comprado" id="produto_comprado"><br>
          <label for="qtd_comprada">Quantidade Adquirida:</label><br>
          <input type="number" name="qtd_comprada" id="qtd_comprada"><br>
          <button type="submit">Confirmar</button>
        </form>
    </div>
    <div id="deletar_registro_venda">
        <h1>Remover um Registro de Vendas</h1><br>
        <h4>Cuidado com esse módulo, se você remover algum produto terá de cadastrá-lo novamente. !!!</h4><br>
        <form action="vendas.php" method="post">
          <input type="hidden" name="operation" id="operation" value="remover_registro_venda"><br>
          <label for="id_venda">Identificador da Venda:</label><br>
          <input type="number" name="id_venda" id="id_venda"><br>
          <label for="id_produto">Identificador do Produto:</label><br>
          <input type="number" name="id_produto" id="id_produto"><br>
          <button type="submit">Remover</button>
        </form>
    </div>
</body>
</html>